{
  "name": "packaged/form",
  "description": "Form Helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Brooke Bryan",
      "email": "brooke@bajb.net"
    }
  ],
  "require": {
    "php": ">=7.1",
    "packaged/glimpse": "^2.5.3",
    "packaged/ui": "~0.2",
    "packaged/validate": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.5.*"
  },
  "autoload": {
    "psr-4": {
      "Packaged\\Form\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Packaged\\Tests\\Form\\": "tests"
    }
  }
}
